<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Train - Wallbangs</title>
</head>
<body class="train">

    <!-- Navigation Bar -->
    <div class="navbar">
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>Wallbangs - Train</h1>

        <div class="smokeContainer" id="ivywallbang">
            <h3>Ivy Wallbang</h3>
            <div class="image-container">
                <div class="wide-image">
                    <img src="img/train-ivywallbang-2.png" alt="train-ivywallbang">
                </div>
                <div class="small-image">
                    <img src="img/train-ivywallbang-1.png" alt="train-ivywallbang">
                </div>
            </div>
        </div>

        <div class="smokeContainer" id="headshotwallbang">
            <h3>Headshot Wallbang</h3>
            <div class="image-container">
                <div class="wide-image">
                    <img src="img/train-headshotwallbang-2.png" alt="train-headshotwallbang">
                </div>
                <div class="small-image">
                    <img src="img/train-headshotwallbang-1.png" alt="train-headshotwallbang">
                </div>
            </div>
        </div>

        <div class="smokeContainer" id="zwallbang">
            <h3>Z (Connector) Wallbang</h3>
            <div class="image-container">
                <div class="wide-image">
                    <img src="img/train-zwallbang-2.png" alt="train-zwallbang">
                </div>
                <div class="small-image">
                    <img src="img/train-headshotwallbang-1.png" alt="train-zwallbang">
                </div>
            </div>
        </div>

</body>
</html>